using System;
using System.Collections.Generic;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media.Imaging;

namespace TsoiTourApp
{
    public partial class MainWindow : Window
    {
        private Dictionary<string, string> _bigImg = new Dictionary<string, string>()
        {
            {"first1982", "Images/1982/1.jpg"},
            {"second1982", "Images/1982/2.jpg"},
            {"third1982", "Images/1982/3.jpg"},

            {"first1983", "Images/1983/1.jpg"},
            {"second1983", "Images/1983/2.jpg"},
            {"third1983", "Images/1983/3.jpg"},

            {"first1984", "Images/1984/2.jpg"},
            {"second1984", "Images/1984/3.jpg"},
            {"third1984", "Images/1984/4.jpg"},

            {"first1985", "Images/1985/1.jpg"},
            {"second1985", "Images/1985/2.jpg"},
            {"third1985", "Images/1985/3.jpg"},
            {"forth1985", "Images/1985/4.jpg"},
            {"fifth1985", "Images/1985/5.jpg"},

            {"first1986", "Images/1986/2.jpg"},
            {"second1986", "Images/1986/3.jpg"},
            {"third1986", "Images/1986/4.jpg"},
            {"forth1986", "Images/1986/5.jpg"},
            {"fifth1986", "Images/1986/6.jpg"},
            {"sixth1986", "Images/1986/7.jpg"},
            {"seventh1986", "Images/1986/8.jpg"},

            {"first1987", "Images/1987/1.jpg"},
            {"second1987", "Images/1987/2.jpg"},
            {"third1987", "Images/1987/3.jpg"},
            {"forth1987", "Images/1987/4.jpg"},
            {"fifth1987", "Images/1987/5.jpg"},

            {"first1988", "Images/1988/1.jpg"},
            {"second1988", "Images/1988/2.jpg"},
            {"third1988", "Images/1988/3.jpg"},
            {"forth1988", "Images/1988/4.jpg"},
            {"fifth1988", "Images/1988/5.jpg"},
            {"sixth1988", "Images/1988/6.jpg"},
            {"seventh1988", "Images/1988/8.jpg"},

            {"first1989", "Images/1989/1.jpg"},
            {"second1989", "Images/1989/2.jpg"},
            {"third1989", "Images/1989/3.jpg"},
            {"forth1989", "Images/1989/4.jpg"},
            {"fifth1989", "Images/1989/6.jpg"},

            {"first1990", "Images/1990/2.jpg"},
            {"second1990", "Images/1990/3.jpg"},
            {"third1990", "Images/1990/4.jpg"},
            {"forth1990", "Images/1990/5.jpg"},
            {"fifth1990", "Images/1990/6.jpg"},
            {"sixth1990", "Images/1990/7.jpg"},
            {"seventh1990", "Images/1990/8.jpg"},
            {"eighth1990", "Images/1990/9.jpg"}
        };

        private Dictionary<string, string> _bigImgText = new Dictionary<string, string>()
        {
            {"first1982", "Летом 1981 года в крымском поселке Морское компания молодых людей Алексей Рыбин, Виктор Цой и Олег Валинский создали новую группу, получившую название «Гарин и Гиперболоиды».  Сегодня мало кто помнит, что легендарная группа «КИНО» когда-то называлась именно так..." },
            {"second1982", "Цой в МИФИ - первый концерт. Москва, 20 октября 1982 года." },
            {"third1982", "Цой и Рыбин дома у Александра Липницкого. 25 июля 1982 года. " },

            {"first1983", "Борис Гребенщиков и Виктор Цой. Концерт в Металлострое. Ленинград, 1983." },
            {"second1983", "В феврале 1983 года Ленинградский рок-клуб запланировал очередную акцию — концерт групп побратимов по записи альбома «45» — «Аквариума» и «КИНО». Перед Цоем и Рыбиным, до этого выступавших «дуэтом на квартирниках», остро встает проблема расширения состава группы. А музыка Цоя, по словам Рыбина, уже тогда «могла звучать только в электричестве, с полным составом»." },
            {"third1983", "День Рождения Севы Гаккеля. «КИНО» в Рок-клубе. 19 февраля 1983 года." },

            {"first1984", "4 февраля 1984 года Виктор и Марьяна, уже давно жившие вместе, регистрируют брак. Произошли и существенные изменения в составе группы «КИНО». В конце весны «стряхнувший» с себя действие медикаментов и, наконец, пришедший в себя после психушки, в которой он «косил» от армии, Цой приступает к работе над альбомом «Начальник Камчатки», который чуть позже будет записан в студии Андрея Тропилло с участием «Аквариума» и приглашенных музыкантов. Перед записью альбома «Начальник Камчатки» Виктор Цой, мечтающий о нормальном полноценном составе группы, обратился с предложением к Александру Титову, бас гитаристу группы«Аквариум». Александр отнесся к предложению весьма серьезно и после короткого раздумья принял его. Виктор с помощью Бориса Гребенщикова начал переговоры с Андреем Тропилло о записи нового альбома"},
            {"second1984", "Ленинград. Лауреатский концерт по итогам 2-го фестиваля ЛРК. ДК им. Крупской. 12 июня 1984 года"},
            {"third1984", "«КИНО» на 2-м фестивале Ленинградского рок-клуба. 20 мая 1984 года."},

            {"first1985", "3-й фестиваль Ленинградского рок-клуба. 17 марта 1985 года"},
            {"second1985", "3-й фестиваль рок-клуба стал концертом, на котором Цой впервые вышел на сцену без гитары. Он пластично и легко передвигался во время исполнения песен. По мнению некоторых, это явилось плодом просмотров концертов западных рок-групп, которые Цой смотрел у Александра Липницкого в Москве."},
            {"third1985", "«КИНО»  на 3-м фестивале ЛРК. 17 марта 1985 года. "},
            {"forth1985", "«КИНО» на 3-м фестивале ЛРК. 17 марта 1985 года."},
            {"fifth1985", "Виктор Цой, Георгий Гурьянов. Съемка клипов «Видели ночь», «Фильмы». Во дворе мастерской Тимура Новикова. Ленинград, ул. Воинова, д. 32–34. Зима 1985 года. "},

            {"first1986", "Виктор Цой. Москва. Сьемки финальной сцены фильма «АССА». ЦПК им. Горького. «Зеленый театр»"},
            {"second1986", "Концерт «Спасём мир». ЛДМ, 19 октября 1986 года."},
            {"third1986", "«КИНО» в РИГЕ. 6 сентября 1986 года."},
            {"forth1986", "4-й фестиваль Ленинградского рок-клуба в ДК «Невский». 31 мая 1986 года."},
            {"fifth1986", "Съемки фильма «Йя-Хха». Весна 1968 года"},
            {"sixth1986", " 4-й фестиваль ЛРК в ДК «Невский». 31 мая 1986 года."},
            {"seventh1986", "Фестиваль Московской рок-лаборатории. Июнь 1986 года."},

            {"first1987", "Свадьба Юрия и Джоанны"},
            {"second1987", "Фотосессия в футболках журнала Interview. 1985 год."},
            {"third1987", "Москва. «КИНО» на 25-летии The Beatles. ДК им. Курчатова. 17 мая 1987 года."},
            {"forth1987", "Фестиваль «Литуаника-87». Большой зал вильнюсского Дворца спорта. 3 мая 1987 года."},
            {"fifth1987", "Цой около ЛДМ. 5-й рок фестиваль ЛРК, 3 июня 1987 года."},

            {"first1988", "ДК МЭЛЗ, Москва. 25–28 марта 1988 года."},
            {"second1988", "Акустический концерт в ДК МЭЛЗ. Март — апрель 1988 года. "},
            {"third1988", "Наташа Разлогова и Виктор Цой во Франции"},
            {"forth1988", "Акустический концерт в СДК МАИ, октябрь 1988 года."},
            {"fifth1988", "Ленинград, 2 декабря 1988 года."},
            {"sixth1988", "Ленинград, СКК им. Ленина. В гримерке. 28 октября 1988 года."},
            {"seventh1988", "Выступление группы «КИНО» в ДС «Лужники» 20 ноября 1988 года на концерте памяти А. Башлачева."},

            {"first1989", "22–23 апреля 1989 года «КИНО» дает концерты в Волгограде, и начинается большая гастрольная поездка по стране."},
            {"second1989", "«КИНО» в Минске, стадион «Динамо». 7 мая 1989 года."},
            {"third1989", "«КИНО» в Свердловске, Дворец спорта. 13–15 мая 1989 года."},
            {"forth1989", " 27—29 октября 1989 года проходят концерты «КИНО» в Москве, в УДС «Крылья Советов», где с принимающей стороны были Юрий Айзеншпис и Олег Толмачёв. На разогреве у «КИНО» играла группа «Альянс»."},
            {"fifth1989", "Виктор Цой в Сочи. Лето 1989 года."},

            {"first1990", "Огромной толпа, скандирующей вслед за Виктором его песни. Даже секьюрити подпевали и кричали от восторга. Концерт был полон магии."},
            {"second1990", "Юрий Каспарян, Джоанна Стингрей, Виктор Цой в Музее славы рок-н-ролла. США, 1989 год."},
            {"third1990", "Виктор Цой, Юрий Каспарян и Джоанна Стингрей в США. 1989 год. "},
            {"forth1990", " Виктор Цой и Джоанна Стингрей в Японии. 1990 год."},
            {"fifth1990", "Виктор Цой и Джоанна Стингрей в Японии. 1990 год."},
            {"sixth1990", " Виктор Цой в Париже. Лето 1990 года."},
            {"seventh1990", "24 июня 1990 года на московском стадионе «Лужники» состоялся последний концерт группы «Кино» и её лидера Виктора Цоя. Это было 45-минутное выступление на закрытии ежегодного праздника газеты «Московский комсомолец». В рамках шоу зажгли Олимпийский огонь, который до этого зажигался лишь четыре раза."},
            {"eighth1990", "В гримерке после концерта в Лужниках 24.06.1990."}
        };
        public Dictionary<string, string> BigImg
        {
            get { return _bigImg; }
            private set { }
        }
        public Dictionary<string, string> BigImgText
        {
            get { return _bigImgText; }
            private set { }
        }

        public MainWindow()
        {
            InitializeComponent();
        }

        private void ShowBigImg(object sender, RoutedEventArgs e)
        {
            string btnName = ((Button)e.OriginalSource).Name;
            outputImage.Source = new BitmapImage(new Uri(BigImg[btnName], UriKind.Relative));
            outputText.Text = BigImgText[btnName];
        }

    }
}